AUGURY_OLLAMA_URL=http://127.0.0.1:11435
AUGURY_OLLAMA_MODEL=llama31-instruct-local
AUGURY_NUM_CTX=4096
AUGURY_NUM_BATCH=512
AUGURY_NUM_PREDICT=200
AUGURY_TEMP=0.8

# where your working Higgs env + script live
HIGGS_PYTHON=C:\Users\mikec\Documents\Code\higgs-audio\higgs-audio\conda_env\python.exe
HIGGS_SCRIPT=C:\Users\mikec\Documents\Code\higgs-audio\higgs-audio\examples\generation.py
HIGGS_VOICES=C:\Users\mikec\Documents\Code\Augury\voices
TTS_CACHE_DIR=C:\Users\mikec\Documents\Code\Augury\media\tts_cache
TTS_CONCURRENCY=1
HIGGS_TIMEOUT=300
HF_HUB_ENABLE_HF_TRANSFER=1


XI_API_KEY=sk_e7a9fae80a6b73105e2837b19d1b6940bcc7eae34ad02313
ELEVEN_VOICE_ID=Z5qTx7MVrv73V3hrssGx